# Set to True for development, must be False in production
FOCUSTUI_DEBUG = False
# Number of seconds in a minute
FOCUSTUI_DEBUG_MINUTE = 60
# Min number of minutes that session has to take at minimum
FOCUSTUI_DEBUG_MIN_SESSION_LEN = 5
